# kafka_cred_model

./: README.md  checkstyle.xml  pom.xml
src/main/java/ru/kafka/cred/model/: Entity.java  HelloWorld.java  Student.java  StudentRepository.java
